FROM biocontainers/biocontainers:vdebian-buster-backports_cv1 

# UTF-8 / locales
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# user for installation
USER root
# force non interactive
ENV DEBIAN_FRONTEND noninteractive

# install system dep and python
RUN apt-get update --fix-missing && \
    apt-get install -y python3-dev \
                       python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install methplotlib


# switch to non-root user
USER biodocker

LABEL software="metplotlib" \ 
      base_image="biocontainers/biocontainers:vdebian-buster-backports_cv1" \ 
      container="metplotlib" \ 
      about.summary="Plotting tools for nanopore methylation data" \ 
      about.home="https://github.com/wdecoster/methplotlib" \ 
      software.version="0.19.0" \ 
      upstream.version="0.19.0" \ 
      version="1" \ 
      about.copyright="Wouter Decoster" \ 
      about.license="MIT" \ 
      about.license_file="" \ 
      about.tags=""

# build (the build command assumes that the Docker recipe can be found in the parent folder with a file Dockerfile)
# docker build -t methplotlib:0.19.1 .
# run on example data
# docker run -u="$(id -u):$(id -g)" --rm -v $(pwd)/data/:/data -w="/data/" methplotlib \ 
# bash -c "methplotlib -m NA19240-methylation_ACTB_calls.tsv.gz NA19240-methylation_ACTB_frequency.tsv.gz \
#          -n calls frequencies -w chr7:5,525,542-5,543,028 \
#          -g GRCh38-ACTB-locus.gtf.gz \
#          --simplify \
#          -b DNase_cluster_ACTB.bed.gz"

